<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7D2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:elevation="8dp"
            app:cardCornerRadius="25sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:padding="5sp"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quotefont"
                    android:paddingTop="10sp"
                    android:text="Anime \n         Quotes"
                    android:textSize="40sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:backgroundTint="#F4EADE"
            android:elevation="8dp"
            app:cardCornerRadius="25sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fonttt"
                    android:padding="10sp"
                    android:paddingTop="10sp"
                    android:text="Random Quotes"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:elevation="8dp"
                app:cardCornerRadius="25sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp"
                    android:text="Naruto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/fonttt"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:elevation="8dp"
                app:cardCornerRadius="25sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp"
                    android:text="One Piece"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/fonttt"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:elevation="8dp"
                app:cardCornerRadius="25sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="40sp"
                    android:paddingBottom="40sp"
                    android:text="Dragon Ball"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/fonttt"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:elevation="8dp"
                app:cardCornerRadius="25sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="40sp"
                    android:paddingBottom="40sp"
                    android:text="Fullmetal\nAlchemist"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/fonttt"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:elevation="8dp"
                app:cardCornerRadius="25sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp"
                    android:text="Death Note"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/fonttt"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="15sp"
                android:background="#FFCCBB"
                android:backgroundTint="#FFCCBB"
                android:elevation="8dp"
                app:cardCornerRadius="25sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFCCBB"
                    android:backgroundTint="#FFCCBB"
                    android:fontFamily="@font/fonttt"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp"
                    android:text="My Hero\nAcademia"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </androidx.cardview.widget.CardView>


        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </LinearLayout>


</ScrollView>